/* 配置文件 */
@import "../config/config.less";

i.u-triangle{ display: block; height: 0; width: 0; border: 8px solid @web_background_color; border-color: @web_background_color transparent transparent transparent; border-style: solid dashed dashed dashed; line-height: 0; vertical-align: middle; }
