/* 网站css通用配置 */

/* 网站默认图片路径前嵌 */
@imgs:"../img/";

/* 开发环境路径 */
@imgs:"Dev";

/* 网站通用布局颜色 */
@web_background_color:#ff8000;

/* 网站通用字体颜色 */
@color:#3a3d42;

/* 网站通用大标题 */
@h_title_height:64px;

/* 网站通用普通标题 */
@title_height:44px;

/* 网站通用标题字体大小 */
@title_font_size:18px;

/* 网站通用字体大小 */
@counter_font_size:14px;