/* 默认 */
a:active, a:focus, input[type="button"] { -moz-outline: none; outline: none; }
[hidefocus] { outline: 0; }
ul, ol, li { list-style: none; }
sup { vertical-align: text-top; }
sub { vertical-align: text-bottom; }
input[type="button"] { padding: 0; }
/* 计算机字符样式从父级继承 非IT类网站没多大意义 */
pre, code, kbd, samp { font-family: inherit; }
q:before, q:after { content: none; }
label { cursor: default; }
a, button { cursor: pointer; }
h1, h2, h3, h4, h5, h6, em, strong, b { font-weight: bold; }
del, ins, s { text-decoration: none; }
a { text-decoration: none; cursor: pointer; outline: 0; }
a:hover { text-decoration: none; outline: 0; }

/* 网站默认字体 */
body, textarea, input, button, select { color: #3a3d42; font: 14px "Microsoft YaHei","微软雅黑","宋体",Arial,sans-serif; }

/* 网站默认背景 */
body { background: #f0f1f5; }
