/* 网站图标字体 */
/*@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(/plug/Dev/font/MaterialIcons-Regular.eot); 
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(/plug/Dev/font/MaterialIcons-Regular.woff2) format('woff2'),
       url(/plug/Dev/font/MaterialIcons-Regular.woff) format('woff'),
       url(/plug/Dev/font/MaterialIcons-Regular.ttf) format('truetype');
}*/

@font-face {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    src: url(../../font/MaterialIcons-Regular.eot);/**IE9**/
    src: url(../../font/MaterialIcons-Regular.eot?#iefix) format('embedded-opentype'),/**IE6-IE8**/
        url(../../font/MaterialIcons-Regular.svg#icomoon) format('svg'),/** iOS 4.1-**/
        url(../../font/MaterialIcons-Regular.woff) format('woff'),/**chrome、firefox**/
        url(../../font/MaterialIcons-Regular.ttf) format('truetype');/**chrome、firefox、opera、Safari, Android, iOS 4.2+**/
}

/*.i-face:before{
    content:"\E87C";
}*/

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-transform: none;
  letter-spacing: normal;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.mi-account_circle{ 
    background:url(/plug/Dev/images/mi_account_circle_mobeli.png) no-repeat;
}
.mi-dehaze{ 
    background:url(/plug/Dev/images/mi_dehaze_mobeli.png) no-repeat;
}
.mi-close{ 
    background:url(/plug/Dev/images/mi_close_mobeli.png) no-repeat;
}
.mi-search{ 
    background:url(/plug/Dev/images/mi_search_mobeli.png) no-repeat;
}
.mi-home{ 
    background:url(/plug/Dev/images/mi_home_mobeli.png) no-repeat;
}
.mi-whatshot{ 
    background:url(/plug/Dev/images/mi_whatshot_mobeli.png) no-repeat;
}
.mi-question_answer{ 
    background:url(/plug/Dev/images/mi_question_answer_mobeli.png) no-repeat;
}
.mi-view_list{ 
    background:url(/plug/Dev/images/mi_view_list_mobeli.png) no-repeat;
}