/* 网站图标字体 */
/*@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(/plug/Dev/font/MaterialIcons-Regular.eot); 
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(/plug/Dev/font/MaterialIcons-Regular.woff2) format('woff2'),
       url(/plug/Dev/font/MaterialIcons-Regular.woff) format('woff'),
       url(/plug/Dev/font/MaterialIcons-Regular.ttf) format('truetype');
}*/

@font-face {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    src: url(../../font/MaterialIcons-Regular.eot);/**IE9**/
    src: url(../../font/MaterialIcons-Regular.eot?#iefix) format('embedded-opentype'),/**IE6-IE8**/
        url(../../font/MaterialIcons-Regular.svg#icomoon) format('svg'),/** iOS 4.1-**/
        url(../../font/MaterialIcons-Regular.woff) format('woff'),/**chrome、firefox**/
        url(../../font/MaterialIcons-Regular.ttf) format('truetype');/**chrome、firefox、opera、Safari, Android, iOS 4.2+**/
}

/*.i-face:before{
    content:"\E87C";
}*/

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-transform: none;
  letter-spacing: normal;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}


.mi-error:before{
    content:"\E000";
}
.mi-error_outline:before{
    content:"\E001";
}
.mi-warning:before{
    content:"\E002";
}
.mi-add_alert:before{
    content:"\E003";
}
.mi-album:before{
    content:"\E019";
}
.mi-av_timer:before{
    content:"\E01B";
}
.mi-closed_caption:before{
    content:"\E01C";
}
.mi-equalizer:before{
    content:"\E01D";
}
.mi-explicit:before{
    content:"\E01E";
}
.mi-fast_forward:before{
    content:"\E01F";
}
.mi-fast_rewind:before{
    content:"\E020";
}
.mi-games:before{
    content:"\E021";
}
.mi-hearing:before{
    content:"\E023";
}
.mi-high_quality:before{
    content:"\E024";
}
.mi-loop:before{
    content:"\E028";
}

.mi-account_circle:before{
    content:"\E853";
}
.mi-dehaze:before{
    content:"\E3C7";
}
.mi-chevron_left:before{
    content:"\E5CB";
}
.mi-chevron_right:before{
    content:"\E5CC";
}
.mi-expand_less:before{
    content:"\E5CE";
}