/* reset */
html, body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p, table, tbody, tfoot, thead, th, td, tr, form, input, button, textarea, img { margin: 0; padding: 0; box-sizing:border-box;}
header, footer, nav { display: block; }
table { border-collapse: collapse; border-spacing: 0; }
th { text-align: left; font-weight: normal; }
html, body, img, iframe { border: 0; }
i, em, b { font-style: normal; }