.m-pay-Info{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow-y: auto;    
}
//支付填写信息
.m-pay{
   .title{
        font-size: .875rem;
        color: @font-color3;
        line-height: 2.125rem;
        text-align: center;
        background-color: #f9f6f5;
    }
}
//车辆信息
.m-pay-car{
    //车辆基本信息
    .m-pay-car-info{
        width: 100%;
        padding: 0 3.73%;
        margin-bottom: .4375rem;
        background-color: @box-bg;
        border: 1px solid @border-color1;
        .head{
            height: 4.75rem;
            padding: .6875rem 0;
            border-bottom: 1px solid @border-color1;
           .car-img{
               width: 30.74%;
               height: 3.375rem;
               float: left;
           }
           .box{
               position: relative;
               float: right;
               width: 65%; 
               height: 3.375rem;
               line-height: 1.6875rem;
               p{
                    width: 90%;
                    font-size: .875rem;
                    color: @font-color3;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap; 
               }
               img{ 
                   position: absolute;
                   top: .4rem;
                   right: 5%;
                   width: .875rem;
               }
               strong{
                   font-size: .75rem;
                   font-weight: normal;
                   color: @font-color2;
               }
           }
       }
       //提车城市
       .city{
           color: @font-color2;
           p{
               font-size: .875rem;
               line-height: 2.5625rem;    
               span{
                   color: @font-color3;
               }
           }
           strong{
               display: block;
               padding-bottom: .5rem;
               font-size: .75rem;
               font-weight: normal;
               line-height: 1.5rem;
           }
       }
    }
    //订单车型信息    
    .m-order-car-info{
        margin-bottom: 0;
        em{
            span{
                padding-bottom: 2px; 
                line-height: .875rem;
                border-bottom: 1px solid #a0a0a0;
            }
        }
        .msg{
            padding: .875rem 0;
            color: @font-color2;
            font-size: .75rem;
            line-height: 1.25rem;
            border-top: 1px solid @border-color1;
        }
    }
}

//车辆车主信息
.m-pay-user{
    background-color: @box-bg;
    form{
        width: 100%;
        padding: 0 3.73%;
        font-size: .8125rem;
        color: @font-color2;
        border: 1px solid @border-color1;
        //输入框
        .box{
            height: 2.875rem;
            line-height: 2.875rem;
            border-bottom: 1px solid @border-color1;
            &.name{ 
                background: url(/img/icon/user_icon.png) .25rem 50% no-repeat;
                background-size: 1rem;
            }
            &.contact{ 
                background: url(/img/icon/user_icon3.png) .25rem 50% no-repeat;
                background-size: 1rem;
            }
            &.Id-card{ 
                background: url(/img/icon/user_icon4.png) .25rem 50% no-repeat;
                background-size: 1.375rem;
            }
            label{
                display: block;
                float: left;
                margin: 0;
                padding-left: 2rem;
                font-weight: normal;
                color: @font-color3;
            }
            input{
                display: block;
                float: right;
                width: 64%;
            }
        }
        //输入提示
        .input-msg{
            padding: .375rem 0 1.5625rem;
            font-size: .75rem;
            span{ color: #ec6238;}
        }
        textarea{
            width: 100%;
            height: 6.125rem;
            padding: .375rem .625rem;
            font-size: .75rem;
            line-height: 1rem;
            border: 1px solid @border-color1;
        }
        .upLoad{
            width: 100%;
            padding: 0 11.23%;
            div{
                position: relative;
                width: 5.5rem; 
                padding-top: 1.875rem;
                color: @font-color3;
                text-align: center;
            }
            .Id-card1{ float: left; }
            .Id-card2{ float: right; }
            input{
                position: relative;
                z-index: 10;
                display: block;
                width: 100%;
                height: 3.5rem;
                opacity: 0;
            }
            strong{
                position: absolute;
                top: 1.875rem;
                left: 0;
                width: 100%;
                height: 3.5rem;
                text-indent: -999em;
                border: 1px solid #ededed;
                background: url(/img/icon/user_upload.png) 50% 50% no-repeat #f9f6f5;
                background-size: 1.875rem;
                border-radius: 4px;
                z-index: 5;
            }
            canvas{
                position: absolute;
                z-index: 8;
                top: 1.875rem;
                left: 0;
            }
            span{ line-height: 2.125rem;}
        }
        .upload-msg{
            padding: .75rem 0 1.75rem;
            font-size: .75rem;
            line-height: 1.25rem;
        }
    }
}

//支付信息
.m-pay-price-info{
    p{
        font-size: .75rem;
        color: @font-color2;
        line-height: 2.9375rem;
        text-align: center;
        .treaty{ color: #ec6238; }
    }
    .payBtn{
        display: block;
        width: 100%;
        height: 3.125rem;
        font-size: .875rem;
        color: #fff;
        line-height: 3.125rem;
        text-align: center;
        background-color: #ec6238;
        span{ 
            padding-left: 1.6875rem;
            background: url(/img/icon/user_icon5.png) 0 50% no-repeat;
            background-size: 1.3125rem;
        }
    }
}

//配置信息弹窗
.m-pay-type-popup{
    position: fixed;
    top: 30%;
    z-index: 220;
    width: 100%;
    padding-bottom: 7.2%;
    font-size: 12px;
    color: @font-color3;
    background-color: @box-bg;
    .head{
        height: 40px;
        line-height: 40px;
        border: 1px solid @border-color1;
        font-size: 14px;
        background-color: #f9f6f5;
        b{ padding-left: 4.26%; font-weight: normal;}
        em{ padding-left: 10%; color: @font-color2;}
        strong{ padding-left: 11%; font-weight: normal; color: #ec633a;}
        span{ color: @font-color3;}
    }
    .cnt{
        width: 90.94%;
        margin: 0 auto;
        margin-top: 3%;
        font-size: 12px;
        border: 1px solid #ec6238;
        p{
            float: left;
            width: 50%;
            padding: 12px 0;
            line-height: 14px;
            span{ 
                display: block;
                float: left;
                width: 27.43%;
                text-align: center;
            }
            i{
                display: block;
                float: left;
                width: 14px;
                height: 14px;
                text-indent: -999em;
            }
            strong{
                display: block;
                float: left;
                width: 57%;
                padding-left: 3.2%;
                font-weight: normal;
            }
        }
        ul{
            width: 100%;
            float: left;
            border-top: 1px solid #ec6238;
            li{
                float: left;
                padding: 0 2.95% 0 3.68%;
                color: @font-color2;
                line-height: 34px;
                span{ color: #ec6238;}
            }
        }
    }
}

//协议信息弹窗
.m-popup{
    .m-protocol-popup{
        top: 5% !important;
        height: 90% !important;
        width: 91%;
        padding: 1.9375rem 0 1.124rem;
        border-radius: 4px;
        title{
            display: block;
            font-size: 1.125rem;
            color: #4A4A4A;
            line-height: 1.875rem;
            background-color: #f9f6f5;
            border: 1px solid @border-color1;
        }
        .cnt{
            width: 88.85%;
            margin: 0 auto;
            max-height: 80%;
            padding-top: .8125rem;
            font-size: 12px;
            color: #333;
            line-height: 1rem;
            text-align: left;
            overflow-Y: auto;
            .cntBox{
                padding-bottom: .5rem;
                strong{ 
                    display: block;
                    b{ padding-left: 8%;}
                }
                em.padding{
                    display: inline-block;
                    padding: 0 .375rem;
                    height: 14px;
                    border-bottom: 1px solid #000;
                }
                .table{
                    width: 99%;
                    margin: .3125rem 0;
                    padding: .75rem .875rem 0 .875rem;
                    border: 1px solid @border-color1;
                    line-height: .75rem;
                    p{ 
                        float: left; 
                        width: 100%;
                        padding-bottom: .75rem;
                    }
                    .priceInfo{
                        float: left;
                        width: 72%;
                        font-weight: normal;
                        &.capital{
                            width: 100%;
                            padding: .625rem 0 0 1rem;
                        }
                    }
                    span{ float: left;}
                    i{ display: inline-block; text-indent: .5em;}
                    b{ font-weight: normal; display: inline-block; text-indent: 2em;}
                    em{ 
                        float: left;
                        display: block; 
                        width: 72%; 
                        height: 14px;
                        border-bottom: 1px solid #000;
                        text-align: left;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        &.price{
                            width: 85%;
                            text-align: center;
                        }
                        &.large_price{
                            width: 70%;
                            text-align: center;
                        }
                    }
                    .remark{
                        float: left;
                        display: block;
                        height: 2.25rem;
                        font-weight: normal;
                        overflow-y: auto;
                    }
                }
            }
        }
        .u-submit{
            width: 88.85%;
            margin: .875rem auto 0;
        }
    }
}