//支付结果
.m-pay-outcome{
    padding-top: 40%;
    text-align: center;
    .box{
        img{
            width: 17.6%;
        }
        p{
            font-size: 1.125rem;
            line-height: 3.375rem;
            color: @font-color3;
        }
        strong,span{
            display: block;
            font-weight: normal;
            color: @font-color2;
            font-size: .875rem;
        }
    }
    .look{
        display: inline-block;
        color: #ec6238;
        padding: 1rem 0;
    }
    .dial{
        display: inline-block;
        color: #e94615;
        padding-left: 1.625rem;
        line-height: 1.4275rem;
        background: url(/img/icon/dial_icon.png) no-repeat;
        background-size: 1.0625rem ;
    }
}
