//搜索页面
.m-search-page{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    z-index: 200;
    background-color: #f5f5f5;
    overflow-y: auto;
    transition:all .5s;
    -webkit-transition:all .5s;
    &.show{ left: 0}
}
.m-search-page-head{
    height: 44px;
    background-color: @box-bg;
    .m-search-page-input{ 
        float: left; 
        width: 79.46%;
        height: 29px;
        margin: 7px 0 0 5%;
        border: 1px solid #e5e5e5;
        border-radius: 4px;
        a{
           display: block;
           float: left; 
           width: 9.5%;
           height: 27px;
           text-indent: -999em;
           background: url(/img/icon/search_icon.png) 50% 50% no-repeat #f9f6f5;
           background-size: 15px 15px;
           border-radius: 4px 0 0 4px;
        }
        input{
            display: block;
            float: left;
            width: 90.5%;
            height: 27px;
            line-height: 27px;
            font-size: 13px;
            color: @font-color2;
            background-color: #f9f6f5;
        }
        ::-webkit-input-placeholder{ color: @font-color2; font-size: 13px;}
    }
    .cancel{
        display: block;
        width: 12%;
        height: 44px;
        float: left;
        line-height: 44px;
        text-align: center;
        font-size: .8125rem;
        color: @font-color3;
    }
}


//热门搜索列表

.m_hotSearch_list{
    width:100%;
    padding: 0 5.66% 0 ;
    font-size: .875rem;
    p{
        position: relative;
        width: 90%;
        height: 1px;
        margin: 1.4375rem auto;
        background-color: @border-color1;
        span{
            position: absolute;
            display: block;
            left: 50%;
            width: 28.36%;
            margin: -.43rem 0 0 -15.48%;
            line-height: .875rem;
            text-align: center;
            color: #9b9b9b;
            background-color: #f5f5f5;
        }
    }
    li{
        float: left;
        width:30%;
        margin: 0 1.5% 10px 1.55%;
        a{
            display: block;
            height:1.75rem;
            width:100%;
            color: #888888;
            text-align: center;
            line-height: 1.75rem;
            background: #fff;
            border: 1px solid #ededed;
            border-radius: 4px;
         }
    }
}
