//服务网点
.m-network-list{
    width: 100%;
    font-size: .875rem;
    color: #5f5f5f;
    margin-bottom: .375rem;
    p{
        padding-left: .875rem;
        line-height: 2.125rem;
        &.f-td{ 
            border-top: 1px solid @border-color1;  
        }
    }
    ul{
        width: 100%;
        padding: .75rem .6875rem .375rem;
        background-color: #fff;
        border: 1px solid @border-color1;
        li{
            p{
                width: 100%;
                margin-bottom: .375rem;
                text-align: center;
                line-height: 3.625rem;
                border: 1px solid #e0e0e0;
                border-radius: 4px;
            }
            strong{ font-weight: normal;}
            em{ padding-left: .7rem; font-size: .75rem;}
        }
    }
}
