.m-search{
  .search{
    padding: 10px 15px;
    background: #fff;
    .u-input{
      background:url("/img/search/search_icon01.png") no-repeat .3rem center #f9f6f5;
      width:86%;
      background-size:1.2rem;
      line-height: 1.7rem;
      height:1.7rem;border:1px solid #e5e5e5;border-radius: 3px;
      padding-left: 1.6rem;
      color: #5f5f5f;
      font-size:0.72rem;
      }
    .u-input::-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color: #a0a0a0;
    }

    .u-input:-ms-input-placeholder{
      color: #a0a0a0;
    }

    input::-webkit-input-placeholder{
      color: #a0a0a0;
    }
    .u-cancel{
      color: #5f5f5f;
      font-weight: normal;
      margin-left: 10px;
      font-size: .72rem;
    }
  }
  .result{
    .recommend{
      .title{padding: .5rem 0;
        .u-line{
          position: absolute;
          width:70%;
          left: 15%;
          height: 1px;
          border-top:1px solid #9b9b9b;
        }
        .u-word{
          background: #f5f5f5;
          color: #9b9b9b;
          text-align: center;
          z-index: 2;
          font-size: .72rem;
          width:5rem;
          height:2rem;
          line-height:2rem;
          margin: 0 auto;
        }
      }
      .list{
        list-style: none;
        width:80%;
        margin: 0 auto;
        li{
          a{width:5rem;background: #fff;border: 1px solid #ededed;font-size: .72rem;text-align: center;
            height:1.5rem;line-height: 1.5rem;border-radius: 3px;
            color: #888888;display: block;}
          margin: 0 5px 10px 5px;
        }
      }

    }
  .tips{
    width:100%;
    margin-top: 10px;
    padding-top: 10px;
    height: 33.8rem;background: #fff;
    .list{
      list-style: none;
      li{
        border-bottom: 1px solid #ededed;
        width:92%;
        margin: 0 auto;
        a{display: block;margin: 0 auto;
          color: #5f5f5f;padding-left:5px;font-size: .72rem;height: 2rem;line-height: 2rem;}
      }
    }
  }
    .tips_no{
      .list {
        li{
          a{text-align: center;}
        }
      }
    }
  }
}