//m_brSearch_head
.m_brSearch_head{
    width: 100%;
    padding: 10px 12px 0;
    height: 44px;
    background-color: @box-bg;
    .logo{ 
        display: block; 
        float: left; 
        width: 61px;
    }
    .m_brSearch_input{ 
        float: left; 
        width: 52.8%;
        height: 27px;
        margin-left: 8%;
        border: 1px solid #e5e5e5;
        border-radius: 4px;
        background: url(/img/icon/search_icon.png) 2% 50% no-repeat #f9f6f5;
        background-size: 15px 15px;
        input{
            display: block;
            width: 100%;
            padding-left: 14%;
            height: 27px;
            line-height: 27px;
            font-size: 14px;
            color: @font-color2;
        }
        ::-webkit-input-placeholder{ color: @font-color2;}
    }
    .m_brSearch_user{
        display: block;
        float: right;
        width: 19px;
        height: 19px;
        margin-top: 4px;
        img{ vertical-align: top;}
    }
}
//m_brSearch_menu
.m_brSearch_menu{
    width: 100%;
    height: 40px;
    margin-bottom: 3px;
    line-height: 40px;
    border: 1px solid @border-color1;
    background-color: @box-bg;
    a{
        display: block;
        float: left;
        width: 50%;
        text-align: center;
        color: @font-color3;
        font-size: 16;
        img{
            width: 12px;
            padding-left: 3px;
        }
    }
    .brand_btn{ border-right: 1px solid @border-color1;}
}

//m_brSearch_list
.m_brSearch_list{
    width: 100%;
    padding: 0 5% .5rem;
    margin-bottom: 3px;
    background-color: @box-bg;
    border: 1px solid @border-color1;
    .m_brSearch_car_img{ 
        float: left; 
        display: block;
        width: 30%;
        height: 4rem;
    }
}
.m_brSearch_list_cnt{
    float: left;
    width: 70%;
    padding: 0 5%;
    .m_brSearch_list_title{
        margin: 1rem 0 .5rem;
    }
    p{
        float: left;
        width: 90%;
        color: @font-color4;
        font-size: .875rem;
        line-height: .875rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    img{
        display: block;
        float: left;
        width: .875rem;
    }
    .m_brSearch_list_box{
        line-height: 1rem;
    }
    strong{ color: #ec5c30;}
    span{ padding-right: 1rem; color: @font-color3;}
    b{ text-decoration: line-through;}
    strong,b,i,span{
        font-weight: normal;
        font-size: .75rem;
    }
}