.m-error_pege{ width: 100%; height: 100%; text-align: center;
    .img{ text-align: center; margin: 3rem 0 0 0; width:17rem; height:15rem; display: inline-block;
        img{width: 100%;} 
    }
    .title{ text-align: center; line-height:2.6rem; font-size:1rem; margin: 1rem 0 0 0; color: #9b9b9b; }
    .text{ text-align: center; line-height:1.6rem; font-size:0.8rem; color: #9b9b9b; }
    .but{  text-align: center; margin: 0.5rem 0 0 0;
        a{ border: 1px solid #ec6238; color:#ec6238; margin:0.2rem 0;  padding:0 0.5rem; height:2.6rem; line-height:2.6rem; border-radius: 1.3rem; display: inline-block; }
    }
}