@import "../../lib/config.less";

//订单
.m-myOrder{ padding-bottom: 1.875rem;}
//订单列表
.m-myOrder-list{
    margin-bottom: .5rem;
    border: 1px solid @border-color1;
    .m-myOrder-state{
        width: 100%;
        height: 2rem;
        padding-left: 3.47%;
        line-height: 2rem;
        font-size: .75rem;
        background-color: #f9f6f5;
        border-bottom: 1px solid @border-color1;
        time{ color: @font-color2;}
        strong{
            float: right;
            padding-right: 3.87%;
            color: @font-color3;
            font-weight: normal;
        }
    }
    .m-myOrder-list-cnt{
        width: 100%;
        padding: 1rem 3.47%;
        background-color: @box-bg;
        .cnt-left{
            float: left;
            width: 34.58%;
            img{ width: 100%;}
            strong{
                display: block;
                padding-top: .875rem;
                font-weight: normal;
                font-size: .8125rem;
                color: #ec6238;
            }
        }
        .cnt-right{
            float: right;
            width: 63%;
            .box{ position: relative;}
            p{
                width: 92%;
                font-size: .875rem;
                line-height: .875rem;
                color: @font-color3;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            img{
                position: absolute;
                right: 0;
                top: 0;
                width: .875rem;
                height: .875rem;
            }
            b{ 
                font-weight: normal;
                color: @font-color2;
                font-size: .75rem;
                line-height: 2.5rem;
            }
            a{
                display: block;
                float: right;
                line-height: 1.75rem;
                width: 4.875rem;
                margin-top: .46rem;
                font-size: .875rem;
                text-align: center;
                border-radius: 4px;
                &.undo{ 
                    margin-right: .5625rem;
                    color: #9b9b9b;
                    background-color: @border-color2; 
                    border: 1px solid @border-color1;
                }
                &.pay{ 
                    color: #fff;
                    background-color: #ec6238; 
                    border: 1px solid #ec6238;
                }
                &.after{ 
                    color: #fff;
                    background-color: #edbf07; 
                    border: 1px solid #edbf07;
                }
            }
        }
    }
}
//退出
.m-myOrder-signOut{
    display: block;
    width: 92.53%;
    margin: 1.875rem auto 0;
    color: #fff;
    font-size: 1.0625rem;
    line-height: 2.5rem;
    text-align: center;
    border-radius: 4px;
    background-color: #9b9b9b;
}
//弹窗元件
.u-popup-page{
    &.Product-popup-page,&.floor-popup-page{
        opacity: 0;
        transition:all .5s;
        -webkit-transition:all .5s; 
    }
    &.show{ opacity: 1;}
}
//弹窗模块
.m-popup{
    .box{
        position: fixed;
        top: 26%;
        left: 4%;
        z-index: 200;
        width: 92%;
        text-align: center;
        background-color: @box-bg;
        border-radius: 4px;
        .close{
            position: absolute;
            top: .6875rem;
            right: .6875rem;
            width: .875rem;
        }
    }
    .u-button{
         width: 86.37%;
         margin: 0 auto;
         padding: 1.375rem 0;
         a{
             display: block;
             width: 47.33%;
             text-align: center;
             font-size: 1rem;
             line-height: 2rem;
             color: #fff;
             border-radius: 4px;
             &.confirm{
                 float: left;
                 background-color: #ec6238;
             }
             &.undo{
                 float: right;
                 background-color: #edbf07;
             }
         }
    }
}
.m-after-popup{
    p{
        color: #ec6238;
        font-size: 1.125rem;
        line-height: 3rem;
        text-align: center;
    }
    textarea{
        display: block;
        width: 86.37%;
        height: 6.375rem;
        padding: 2.68%;
        margin: 0 auto;
        font-size: .875rem;
        line-height: 1.375rem;
        border: 1px solid @border-color1;
        border-radius: 4px;
        &::-webkit-input-placeholder{
            font-size: .875rem;
            line-height: 1.375rem;
        }
    }
}
//申请成功弹窗
.m-succeed-popup{
    padding: 1.25rem 0;
    .msg{
        width: 10%;
        padding-bottom: .3125rem;
    }
    p{
        color: @font-color2;
        font-size: .8125rem;
        line-height: 1.5rem;
    }
}
//取消订单弹窗
.m-undo-popup{
     p{
        padding-top: 1rem;
        color: #ec6238;
        font-size: 1rem;
        line-height: 3rem;
        text-align: center;
    }
}
