.m-order-box{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
//订单信息
.m-order-info{
    width: 100%;
    padding:  0 3.73%;
    background-color: #f9f6f5;
    li{
        line-height: 2.68rem;
        font-size: .875rem;
        border-bottom: 1px solid @border-color1;
    }
    strong{
        color: @font-color3;
        font-weight: normal;
    }
    em{
        color: #ec6238;
        padding-left: 2rem;
        font-size: .75rem;
    }
    a.after{
        display: block;
        float: right;
        width: 4rem;
        margin-top: .5rem;
        line-height: 1.625rem;
        text-align: center;
        border-radius: 4px;
        color: #fff;
        background-color: #edbf07; 
        border: 1px solid #edbf07;
    }
    span{
        padding-left: 1.5rem;
        color: @font-color2;
    }
}

//订单用户信息
.m-order-user-info{
    margin-bottom: .5rem;
    background-color: @box-bg;
    border: 1px solid @border-color1;
    li{
        width: 92.54%;
        margin:  0 auto;
        line-height: 2.68rem;
        font-size: .875rem;
        border-bottom: 1px solid @border-color1;
        &:last-child{
            border-bottom: 0;
        }
    }
    .pay-time{
        width: 100%;
        padding: 2.133% 10%;
        text-align: center;
        color: @font-color2;
        line-height: 1.25rem;
        i{ color: #ec6238;}
    }
    strong{
        color: @font-color3;
        font-weight: normal;
    }
    span{
        padding-left: 1.5rem;
        color: @font-color2;
    }
}

//订单车型信息
.m-order-car-info{
    width: 100%;
    padding: 0 3.73%;
    margin-bottom: .5rem;
    background-color: @box-bg;
    border: 1px solid @border-color1;
   .head{
       height: 5.875rem;
        padding: 1.25rem 0;
       .car-img{
           width: 30.74%;
           float: left;
       }
       .box{
           position: relative;
           float: right;
           width: 65%; 
           line-height: 1.6875rem;
           p{
                width: 90%;
                font-size: .875rem;
                color: @font-color3;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap; 
           }
           img{ 
               position: absolute;
               top: .4rem;
               right: 5%;
               width: .875rem;
           }
           strong{
               font-size: .75rem;
               font-weight: normal;
               color: @font-color2;
           }
       }
       border-bottom: 1px solid @border-color1;
   }
}

//订单价格信息  / 订单贷款信息
.m-order-price, .m-order-loan{
    padding: .75rem 0;
    border-bottom: 1px solid @border-color1;
    li{
        float: left;
        width: 100%;
        line-height: 2.125rem;
        font-size: .875rem;
        &.line-height{
            line-height: 1.5rem;
        }
        strong{
            font-weight: normal;
            color: @font-color3;
        }
        em{
            float: right;
            color: @font-color2;
            span{ margin-right: 1.4rem;}
            i,b{ color: #ec6238;}
        }
        p{ font-size: .75rem; color: @font-color2;}
    }
}
.m-order-loan{
    border-bottom: none;
}

//订单备注信息
.m-order-remark-info{
    width: 100%;
    padding:  0 3.73%;
    background-color: @box-bg;
    border: 1px solid @border-color1;
    form{
        width: 100%;
        font-size: .875rem;
        div{ padding-top: .75rem; line-height: 1.75rem; border-bottom: 1px solid @border-color1;}
        p{ line-height: 3rem;}
        strong{ float: left; color: @font-color3; font-weight: normal;}
        textarea{ width: 75%; border: 0; color: @font-color2;  background-color: #fff ;}
        input{ width: 75%; color: @font-color2;}
    }
}
.m-car-contract{
    p{
        text-align: center;
        font-size: .75rem;
        color: @font-color2;
        line-height: 2.875rem;
        a{ color: #ec6238;}
    }
}
//订单支付
.m-order-pay{
    width: 100%;
    padding:  0 3.73% 1.875rem;
    text-align: center;
    .payBtn{
        display: block;
        width: 100%;
        font-size: 1rem;
        color: #fff;
        line-height: 2.5rem;
        background-color: #ec6238;
        border-radius: 4px;
    }
}
