.m-community_detail{
    background: #fff;
    padding: 15px;
    .m-community_detail_title{
        margin-bottom: 1rem;
        h1{color:#4a4a4a;line-height: 1.5rem;font-size:1rem;}
        p{color: #9b9b9b;font-size: 0.75rem;margin-top: 0.5rem;}
    }
    img{ max-width: 100%; height: auto;}
    .detail{ line-height:1.6rem;}
}

