.m-community{
  padding-bottom: 1rem;
  .m-tab_title{
    padding:0.8rem 0;
    border-bottom: 1px solid #ebebeb;
    background: #fff;
    li{
        width: 50%; float: left;
        &:first-child{
            a{border-right: 2px solid #9b9b9b;}
        }
    }
    a{color: #5f5f5f;width: 100%;text-align: center;font-size: 0.88rem;line-height: 1rem;display: inline-block;vertical-align: middle;}
    .active{color:#9b9b9b;}
  }
  .m-tab_content{
    img{width: 100%; height: auto;}
    .list{
      li{
        width:95%;
        margin: 0 auto;
        border-radius:3px;
        background: #fff;
        border: 1px solid #ededed;
        margin-top: 0.3rem;
        min-height: 14.55rem;
        a{
            display: block;
            padding: .625rem;
        }
      }
      .u-list_img{
        display: block;
        min-height: 10.8rem;
        .u-list_title{
          position:absolute;
          bottom: 0;
          left: 0;
          width:100%;
          height: 2rem;
          padding-left: 0.5rem;
          line-height: 2rem;
          color: #fff;
          font-size: 0.88rem;
          background: rgba(0,0,0,0.7);
        }
      }
        .u-list_desc{
          height:2rem ;
          text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;
          color: #9b9b9b;
          font-size: 0.72rem;
          margin-top: 0.5rem;
          line-height: 1rem;
        }
    }
  }
}

