.m_brSearch{
    position: fixed;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
.m_search{
    position: relative;
    width: 100%;
}

//搜索头部
.m_search_head{
    position: relative;
    z-index: 200;
    width: 100%;
    padding: 7px 12px 0;
    height: 44px;
    background-color: @box-bg;
    .logo{ 
        display: block; 
        float: left; 
        width: 61px;
        img{ width: 100%; margin-top: 3px;}
    }
    .m_brSearch_input{ 
        float: left; 
        width: 52.8%;
        height: 29px;
        margin-left: 8%;
        border: 1px solid #e5e5e5;
        border-radius: 4px;
        a{
           display: block;
           float: left; 
           width: 14%;
           height: 27px;
           text-indent: -999em;
           background: url(/img/icon/search_icon.png) 50% 50% no-repeat #f9f6f5;
           background-size: 15px 15px;
           border-radius: 4px 0 0 4px;
        }
        input{
            display: block;
            float: left;
            width: 86%;
            height: 27px;
            line-height: 27px;
            font-size: 13px;
            color: @font-color2;
            background-color: #f9f6f5;
        }
        ::-webkit-input-placeholder{ color: @font-color2; font-size: 13px;}
    }
    .m_brSearch_user{
        display: block;
        float: right;
        width: 19px;
        height: 27px;
        img{ width: 100%;}
    }
}

//品牌搜索菜单
.m_brSearch_menu{
    position: relative;
    z-index: 100;
    width: 100%;
    margin-bottom: 3px;
    border: 1px solid @border-color1;
    background-color: rgba(0,0,0,.5);
    a{
        display: block;
        float: left;
        height: 40px;
        line-height: 40px;
        width: 33.33333333333%;
        text-align: center;
        color: @font-color3;
        font-size: 16px;
        background-color: @box-bg;
        img{
            width: 12px;
            padding-left: 3px;
            transition:all .5s;
            -webkit-transition:all .5s;
            &.up{ transform:rotate(180deg);}
        }
    }
    .brand_btn,.classify_btn{ border-right: 1px solid @border-color1;}
}

//品牌信息
.m_br_info{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 80;
    top: 0;
    color: @font-color3;
    font-size: .75rem;
    background-color: rgba(0,0,0,.5);
    .box{
        position: absolute;
        width: 100%;
        max-height: 100%;
        top: -100%;
        margin-top: 86px;
        border-top: 3px solid @body-bg;
        background-color: @body-bg;
        transition:all .5s;
        -webkit-transition:all .5s;
        overflow-y: auto;
        &.top0{ top: 0; }
    }
    .m_br_all{
        margin-top: 3px;
        width: 100%;
        height: 2rem;
        padding-left: 1rem;
        line-height: 2rem;
        background-color: @box-bg;
    }
    strong{
        display: block;
        width: 100%;
        padding-left: 1rem;
        line-height: 1rem;
        font-weight: normal;
    }
    ul{
        width: 100%;
        text-align: center;
        background-color: @box-bg;
        padding-top: .5rem;
        li{
            float: left;
            width: 25%;
            img{
                width: 41.5%;
            }
            em{
                display: block;
                padding: .5rem 0;
            }
        }
    }
}

//排序列表
.m_order_list,.m_classify_list{
    position: fixed;
    z-index: 80;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    .box{
        position: absolute;
        width: 100%;
        max-height: 100%;
        top: -100%;
        margin-top: 86px;
        border-top: 3px solid @body-bg;
        background-color: @body-bg;
        transition:all .5s;
        -webkit-transition:all .5s;
        overflow-y: auto;
        &.top0{ top: 0; }
    }
    ul{
        width: 100%;
        margin-top: 3px;
        background-color: @box-bg;
        li{
            width: 89.6%;
            padding-left: .2rem;
            margin: 0 auto;
            font-size: .75rem;
            line-height: 2.5rem;
            color: @font-color3;
            border-bottom: 1px solid @border-color1;
            &.cur{
                color: #ec6238;
            }
        }
        
    }
}

//品牌搜索列表
.m_brSearch_main{
    position: fixed;
    top: 0;
    z-index: 70;
    width: 100%;
    height: 100%;
    padding-top: 89px;
    overflow-y: auto;
}
    
.m_brSearch_list{
    width: 100%;
    padding: 0 5% .5rem;
    margin-bottom: 3px;
    background-color: @box-bg;
    border: 1px solid @border-color1;
    .m_brSearch_car_img{ 
        float: left; 
        display: block;
        width: 30%;
        height: 4rem;
        margin-top: .625rem;
    }
}
.m_brSearch_list_cnt{
    float: left;
    width: 70%;
    padding: 0 5%;
    color: @font-color2;
    .m_brSearch_list_title{
        margin: 1rem 0 .5rem;
    }
    p{
        float: left;
        width: 90%;
        color: @font-color4;
        font-size: .875rem;
        line-height: .875rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    img{
        display: block;
        float: left;
        width: .875rem;
    }
    .m_brSearch_list_box{
        line-height: 1rem;
        font-size: .75rem;
    }
    strong{ float: left; font-weight: normal; font-size: 1rem; color: #e94615;}
    em{  float: left; color: #e94615;}
    span{ padding-right: 1rem; color: @font-color3;}
    b{ font-weight: normal; text-decoration: line-through;}
}

//搜索无果
.m_brSearch_null{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 75;
    text-align: center;
    color: #5f5f5f;
    font-size: .75rem;
    background-color: @body-bg;
    img{ width: 15.73%; padding: 2.2rem 0 .8rem;}
    p{ 
        width: 57%;
        margin: 0 auto 2rem;
        padding-bottom: 2rem; 
        border-bottom: 1px solid #e0e0e0;
    }
    strong{ font-weight: normal;}
    a{
        display: block;
        width: 34.66%;
        margin: .8rem auto 0;
        height: 2.2rem;
        line-height: 2.2rem;
        font-size: 1rem;
        color: #fff;
        background-color: #ec6238;
        border-radius: 4px;
    }
}
