//通用底部填充
.u-footer-padding{
    padding-bottom: 2.75rem;
}
//通用底部
.m-footer{
    /*联系方式*/
    .contact{
        position: fixed;
        bottom: 0;
        z-index: 100;
        padding: .625rem 0;
        width: 100%;
        height: 2.75rem;
        list-style:none;
        background:#fff;
        li{
            width:50%;text-align:center;
            .tel,.buy{color:#ec6238;font-size:1rem;padding-left:1.3rem;height:1.5rem;line-height:1.5rem;border-right:1px solid #ec6238;width:100%;display:block;}
            .buy{border-right:none;background:url("/img/index/index_lowcar.png") no-repeat 1.7rem center;background-size:2rem;}
            .tel{background:url("/img/index/index_telphone.png") no-repeat 1.7rem center;background-size:2rem;}
        }
    }
    //底价买车
    .m_floor_price_cnt{
        position: fixed;
        bottom: -70%;
        z-index: 200;
        width: 100%;
        max-height: 70%;
        overflow-y: auto;
        background-color: @box-bg;
        opacity: 0;
        transition:all .5s;
        -webkit-transition:all .5s;
        &.show{ bottom: 0; opacity: 1;}
        .head{
            background: url(/img/icon/floor_price_icon.png) 12px 50% no-repeat;
            background-size: 20px;
        }
        form{
            width: 100%;
            padding: 0 27px 1.43rem;
            border: 1px solid @border-color1;
            border-top: none;
            laber{ 
                display: block;
                padding: 1rem 0 .75rem;
                font-size: .75rem;
                color: #ec6238;
            }
            .input{
                width: 100%;
                padding-left: 1rem;
                margin-bottom: .625rem;
                line-height: 2.375rem;
                font-size: .875rem;
                border: 1px solid #e0e0e0;
                input{ 
                    display: block; 
                    width: 100%;
                    color: @font-color2;
                    &.graph{ width: 64%;}
                    &::-webkit-input-placeholder{ color: @font-color2;}
                }
                .captcha{ width: 70%;}
                .captchaBtn{ 
                    display: block; 
                    width: 30%; 
                    text-align: center; 
                    color: @font-color2;
                }
            }
            .graphBox{
                line-height: 2.125rem;
                font-size: .875rem;
                input{
                    display: block;
                    float: left;
                    width: 59.66%;
                    padding-left: 7%;
                    border: 1px solid #ec6238;
                    border-radius: 4px;
                }
                img{
                    display: block;
                    float: right;
                    width: 37.33%;
                    height: 2.125rem;
                }
            }
            label{
                display: block;
                margin: 0;
                color: #9b9b9b;
                font-weight: normal;
                font-size: .75rem;
                line-height: 2rem;
                text-align: right;
                a{ color: #ec6238;}
            }
            .pecial_top{ margin-top: .43rem;}
        }
    }
}
//图形验证码
.m_floor_graph{
    position: fixed;
    top: 15%;
    left: 4%;
    z-index: 201;
    width: 92%;
    padding: 0 4% 1rem;
    background: #fff;
    border-radius: 4px;
    .close{
        position: absolute;
        top: .6875rem;
        right: .6875rem;
        width: .875rem;
    }
    title{
        display: block;
        text-align: center;
        padding-top: .5rem;
        font-size: 1.375rem;
        line-height: 5.125rem;
        color: #9b9b9b;
    }
    .graphBox{
        width: 100%;
        line-height: 2.125rem;
        font-size: .875rem;
        input{
            display: block;
            float: left;
            width: 59.66%;
            padding-left: 11%;
            border: 1px solid #ec6238;
            border-radius: 4px;
        }
        img{
            display: block;
            float: right;
            width: 37.33%;
            height: 2.125rem;
        }
    }
    label{
        display: block;
        margin: 0;
        color: #9b9b9b;
        font-weight: normal;
        font-size: .75rem;
        line-height: 2rem;
        text-align: left;
        a{ color: #ec6238; &.vague{ float: right;}}
    }
}