//反馈
.m-feedback{
    position: fixed;
    width: 100%;
    min-height: 100%;
    background-color: @box-bg;
    overflow-x: hidden;
    overflow-y: auro;
}

.m-feedback-main{
    width: 200%;
    font-size: .75rem;
    border-top: .375rem solid @body-bg;
    transition:all 1s;
    -webkit-transition:all 1s;
    &.mover{
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
    }
    .m-feedback-cnt{
        float: left;
        width: 50%;
        padding: 0 3.73%;
        p{
            padding: 1.125rem 0 .75rem;
            color: @font-color3;
            line-height: 1.25rem;
        }
        textarea{
            width: 100%;
            height: 6.375rem;
            padding: .5rem;
            line-height: 1.25rem;
            color: @font-color2;
            border: 1px solid @border-color1;
            &::-webkit-input-placeholder{ line-height: 1.25rem; color: @font-color2;}
        }
    }
    .m-feedback-user{
        float: left;
        width: 50%;
        padding: 0 3.73%;
        h1{ 
            padding: 1.5625rem 0 .9375rem 0;
            font-size: 1.125rem;
            line-height: 1.125rem;
            color: @font-color4;
            text-align: center;
            img{
                width: 1.0625rem;
                margin: -.2rem .5rem 0 0;
            }
        }
        p{
            padding-bottom: .75rem;
            color: @font-color3;
            line-height: 1.25rem;
        }
        form{
            width: 100%;
            .input{
                width: 100%;
                padding-left: 1rem;
                margin-bottom: .625rem;
                line-height: 2.375rem;
                font-size: .875rem;
                border: 1px solid #e0e0e0;
                input{ 
                    display: block; 
                    width: 100%;
                    color: @font-color2;
                    &.graph{ width: 64%;}
                    &::-webkit-input-placeholder{ color: @font-color2;}
                }
                .captcha{ width: 70%;}
                .captchaBtn{ 
                    display: block; 
                    width: 30%; 
                    text-align: center; 
                    color: @font-color2;
                }
            }
            .graphBox{
                line-height: 2.125rem;
                font-size: .875rem;
                input{
                    display: block;
                    float: left;
                    width: 59.66%;
                    padding-left: 7%;
                    border: 1px solid #ec6238;
                    border-radius: 4px;
                }
                img{
                    display: block;
                    float: right;
                    width: 37.33%;
                    height: 2.125rem;
                }
            }
            label{
                display: block;
                margin: 0;
                color: #9b9b9b;
                font-weight: normal;
                font-size: .75rem;
                line-height: 2rem;
                text-align: right;
                a{ color: #ec6238;}
            }
            .pecial_top{ margin-top: .43rem;}
        }
    }
}
//图形验证码
.m_feedback_graph{
    position: fixed;
    top: 15%;
    left: 4%;
    z-index: 201;
    width: 92%;
    padding: 0 4% 1rem;
    background: #fff;
    border-radius: 4px;
    .close{
        position: absolute;
        top: .6875rem;
        right: .6875rem;
        width: .875rem;
    }
    title{
        display: block;
        text-align: center;
        padding-top: .5rem;
        font-size: 1.375rem;
        line-height: 5.125rem;
        color: #9b9b9b;
    }
    .graphBox{
        width: 100%;
        line-height: 2.125rem;
        font-size: .875rem;
        input{
            display: block;
            float: left;
            width: 59.66%;
            padding-left: 11%;
            border: 1px solid #ec6238;
            border-radius: 4px;
        }
        img{
            display: block;
            float: right;
            width: 37.33%;
            height: 2.125rem;
        }
    }
    label{
        display: block;
        margin: 0;
        color: #9b9b9b;
        font-weight: normal;
        font-size: .75rem;
        line-height: 2rem;
        text-align: left;
        a{ color: #ec6238; &.vague{ float: right;}}
    }
}