//帮助中心
.m-help{
    .m-help-list{
        width: 100%;
        margin-top: .75rem;
        font-size: .875rem;
        dl{
            margin-bottom: .75rem;
            border: 1px solid @border-color1;
            background-color: @box-bg;
        }
        dt{
            line-height: 2rem;
            color: @font-color3;
            font-weight: normal;
            background-color: #f9f6f5;
            border-bottom: 1px solid @border-color1;
            img{
                padding: 0 .375rem 0 .625rem;
                margin-top: -.1rem;
                width: 2.1875rem;
            }
        }
        dd{
            position: relative;
            width: 93%;
            padding-left: 2.0625rem;
            margin: 0 auto;
            line-height: 2.5625rem;
            border-bottom: 1px solid @border-color1;
            background: url(/img/icon/help_icon.png) 94.28% 50% no-repeat;
            background-size: .5rem; 
            i{
                position: absolute; 
                top: 1.2rem;
                left: 1.5625rem;
                width: .125rem;
                height: .125rem;
                background-color: #ec6238;
            }
            a{
                display: block;
                width: 88%;
                color: @font-color2;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            &:last-child{ border: 0;}
        }
    }
    .m-helpdetail{
        padding: 10px;
        border-top: 1px solid #EDEDED;
        border-bottom: 1px solid #EDEDED;
        margin: 5px 0;
        background: @box-bg; 
        img{ width: 100%;}
    }
}

