//通用头部
.m-head{
    position: relative;
    width: 100%;
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-size: 18px;
    color: #ec6238; 
    border: 1px solid @border-color1;
    background-color: @box-bg;
    strong{ font-weight: normal; display: inline-block; width: 70%; .f-toe();}
    .return{
        position: absolute;
        left: 0;
        width: 42px;
        padding: 0 16px;
    }
    .userInfo{
        position:  absolute;
        right: 3.47%;
        width: 18px;
    }
    img{ width: 100%; margin-top: -3px;}
}
