/* 配置文件 */
@import "../config/config.less";
/* logo */
/*.m-logo { display: block; width: 100%; height: 80px;
    .logo { margin: 0 20px; vertical-align: middle; display: inline-block; float: left; }
}

.m-search { height: 48px; line-height: 48px; margin: 16px 0;
    input { border-radius: 6px 0 0 6px; border: 0; background: #fff; height: 48px; line-height: 48px; width: 270px; float: left; padding: 0 20px; }
    a { display: inline-block; width: 48px; height: 48px; vertical-align: middle; float: left; border-radius: 0 6px 6px 0; }
}*/




.m-left_cont { width: 600px; float: left; }
.m-right_cont { width: 320px; float: right; }

/* 网站通用效果 */
.e-shadow { box-shadow: 0 0 4px rgba(0,0,0,0.2); border-radius: 4px; }

.m-right_event { position: relative; width: 320px; top: 0; }

/* 网站通用按钮 */
.u-search_but { background-image: url(/plug/image/icon_search.png); background-repeat: no-repeat; background-position: center center; }
/*.u-color_f55 { background-color: #f55949; }*/



/* 淡出 */
.l-rot() {
    0% { -moz-transform: rotate(10deg); -ms-transform: rotate(10deg); -o-transform: rotate(10deg); -webkit-transform: rotate(10deg); transform: rotate(10deg); }
    40% { -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); -webkit-transform: rotate(180deg); transform: rotate(180deg); }
    60% { -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); -webkit-transform: rotate(180deg); transform: rotate(180deg); }
    100% { -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@-webkit-keyframes k-rot {
    .l-rot()
}

@-moz-keyframes k-rot {
    .l-rot()
}

@-ms-keyframes k-rot {
    .l-rot()
}

@-o-keyframes k-rot {
    .l-rot()
}

@keyframes k-rot {
    .l-rot()
}


/* 加载更多 */
.m-loding { width: 100%; text-align: center; /*span { height: 44px; line-height: 44px; display: inline-block; text-align: center; color: #3a3d42; width:100%;
        .loading_icon { -moz-animation: k-rot 1s infinite ; -o-animation: k-rot 1s infinite ; -webkit-animation: k-rot 1s infinite ; animation: k-rot 1s infinite ; background:url(/plug/Dev/images/loading_icon.png) no-repeat center center; width:35px; height:42px; margin:0 10px 0 0; display:inline-block; *display:inline; vertical-align:middle; }
    }*/ }

/* 推荐文章 */
.m-newslist_nav { height: 44px; width: 600px;
    .cont { position: relative; background: #fff; top: 0; width: 600px; height: 44px; }
    ul { width: 100%;
        li { width: 85px; float: left; height: 44px; line-height: 44px; position: relative; text-align: center;
            a { text-align: center; color: #3a3d42; font-size: 16px; width: 100%; height: 44px; line-height: 44px; display: inline-block;
                .u-triangle { display: none; position: absolute; top: 43px; left: 50%; margin-left: -8px; }
            }
            a.cut { background: @web_background_color; color: #fff;
                .u-triangle { display: block; border-radius: 4px; }
            }
        }
    }
}
.m-newslist {
    .news_title { width: 100%; display: block;
        .news_icon { background: url(/plug/Dev/images/news_icon.png) no-repeat; width: 105px; height: 46px; display: inline-block; padding: 24px 0 0 64px; font-size: @title_font_size; color: @color; margin: 0 0 0 10px; }
        .shousuo_icon { background: url(/plug/Dev/images/shousuo_icon.png) no-repeat; width: 526px; height: 46px; display: inline-block; padding: 24px 0 0 64px; font-size: @title_font_size; color: @color; margin: 0 0 0 10px; }
    }
    .list {
        li.noner { text-align: center; background:none; padding:30px 0; color:#bebebd;
            p{ font-size:@title_font_size;}
            i { font-size: 168px; }
        }
        li { background: #fff; padding: 20px; margin-bottom: 30px;

            .tag { float: left;
                .img { width: 160px; display: inline-block; margin: 0 0 20px 0;
                    img { float: left; height: 90px; width: 160px; display: inline-block; }
                }
                p { background: @web_background_color; border-radius: 4px; height: 32px; line-height: 32px; text-align: center; color: #fff; width: 160px;
                    a { color: #fff; }
                }
            }
            .info { float: right; width: 380px;
                .title { font-size: @title_font_size; line-height: 32px; color: #3a3d42; margin-bottom: 20px; display: inline-block; }
                .conten { line-height: 24px; font-size: 14px; }
            }
        }
    }
}


/* 富姐推荐 */
.m-ban { background: #fff; width: 100%;
    .h_title { height: @h_title_height; width: 100%; font-size: @title_font_size; color: @color; padding: 0 20px; line-height: @h_title_height; }
    .img { margin: 0 10px 10px 10px; display: block;
        img { float: left; width: 100%;}
    }
    .conten { padding: 20px; color: @color; line-height: 24px; display: block; }
}

/* 富姐玩票 */
.m-fujie_code { background: #fff; width: 100%;
    .img { float: left; padding: 20px; width: 140px; *width: 120px; }
    .info { float: right; padding: 20px 20px 20px 0; width: 180px; *width: 160px; text-align: center; color: #3a3d42; line-height: 26px;
        .name { font-size: @title_font_size; line-height: 30px; }
    }
}

/* 热门精选 */
.m-hows { background: #fff; width: 100%; overflow: hidden;
    .h_title { height: @h_title_height; width: 100%; font-size: @title_font_size; color: @color; padding: 0 20px; line-height: @h_title_height; }
    .topnews { width: 100%; display: block;
        .img { width: 100%; display: block;
            img { width: 100%; height: 180px; float: left; }
        }
        .cont { padding: 10px 20px; line-height: 24px; display: inline-block; color: @color; }
    }
    .list { width: 350px; overflow-y: auto; overflow-x: hidden;
        ul { width: 320px; overflow: hidden;
            li { width: 320px; *width: 280px; padding: 0 20px 10px 20px;
                .img { float: left; width: 80px;
                    img { float: left; width: 100%; }
                }
                .conten { width: 100%;
                    span { line-height: 24px; color: @color; float: right; display: inline-block; width: 220px; }
                    .time { color: #a5a5a5; line-height: 24px; height: 24px; margin: 2px 0 0 0; width: 40px; float: left; overflow: hidden; }
                }
            }
        }
    }
}

/* 二维码 */
.m-QRcode { background: #fff; width: 100%; padding: 10px 20px; *width: 280px;
    a { display: inline-block; color: #3a3d42; position: relative;
        span { display: inline-block; }
        .hovers { display: none; }
    }
    a:hover {
        .hovers { display: inline; position: absolute; left: -272px; bottom: -10px; background: #fff; padding: 10px; width: 240px; overflow: hidden; }
    }
    img { float: left; margin: 0 10px 0 0; }

    .info { float: right; padding: 10px 0; width: 130px; text-align: center; line-height: 24px; color: #3a3d42; }
}

/* 公司信息 */
.m-lod { text-align: center; color: #3a3d42; line-height: 24px; padding: 10px 0 0 0;
    a { color: #3a3d42; }
}

/* 登录注册通用弹窗 */
.m-login_cont { border-radius: 4px; background: #fff; position: relative;
    .win_close { position: absolute; right: 20px; top: 6px; font-size: 22px; }
    .title_h { width: 100%; text-align: center; height: @h_title_height; line-height: @h_title_height; font-size: @title_font_size; }
    .info { padding: 0 20px;
        li { line-height: 44px; margin: 0 0 20px 0;
            .left { width: 50%; float: left; }
            .right { width: 50%; float: left; }
            .text { width: 230px; border: 0; color: #a5a5a5; height: @title_height; padding: 0 10px; background: #eee; border-radius: 4px; }
            .yanzm { width: 60px; height: 44px; float: left; }
            .img_text { width: 160px; border: 0; color: #a5a5a5; background: #eee; height: @title_height; padding: 0 10px; margin: 0 10px 0 0; float: left; }
            .sqzh { border: 1px solid @web_background_color; color: @web_background_color; display: inline-block; padding: 0 10px; border-radius: 4px; height: @title_height; line-height: @title_height;
                img { vertical-align: middle; display: inline-block; padding: 0 5px; }
            }
            .but { background: @web_background_color; color: #fff; display: inline-block; height: @title_height; line-height: @title_height; border-radius: 4px; padding: 0 10px; text-align: center; cursor: pointer; }
            .error { color: #ff0000;
                a { color: #ff0000; }
            }
        }
    }
    .bj_mima { height: @title_height; line-height: @title_height; font-size: 12px; padding: 0 20px;
        a { color: @web_background_color;
            i { display: inline-block; width: 20px; height: 20px; border-radius: 50%; line-height: 20px; background: @web_background_color; color: #fff; text-align: center; margin: 0 5px 0 0; }
        }
    }
    .but_con { width: 100%; padding: 10px 0 20px 0; text-align: center;
        .but { background: @web_background_color; color: #fff; display: inline-block; height: @title_height; line-height: @title_height; border-radius: 4px; width: 200px; padding: 0 10px; text-align: center; }
    }
    .fank { width: 300px; text-align: center; height: 200px;
        .img_fank { font-size: 80px; color: @web_background_color; padding: 40px 0; }
        p { color: @color; }
    }
}
.m-logon { width: 520px; }
