footer { width: 100%; background: #333333; padding: 40px 0 60px;
    .content { margin:0 auto; width:980px; }
}

.footer-inner {
    .footer-part { margin-right: 68px; float:left; display:inline-block;
        .tit { font-size: 18px; color: #eeeeee; margin-bottom: 15px; font-weight: bold; margin-left: 5px; }
        li { color: #777777; font-size: 14px; margin-bottom: 8px;
            img { margin-left: 5px; border: none; }
            a { color: #777777; text-decoration: none; padding-left: 5px; }
            a:hover { color: #fd8b69; text-decoration: none; }
            i { margin-right: 10px; }
        }
        .icon-qq { margin: 0 11px 0 1px; }
        .icon-rss { font-size: 14px; margin: 0 11px 0 2px; }
        .icon-email { font-size: 12px; }
        .icon-place { margin: 0 12px 0 2px; }
        .icon-tencent { margin: 0 12px 0 2px; }
    }
    .copyright { color: #777777; padding: 4px 8px; line-height: 32px; font-size: 14px; border: 1px solid #555555; float:right; }
}
