/* 配置文件 */
@import "../config/config.less";

/* 页头 */
.header { width: 100%; height: 64px; background: #fff;
    .m-logo { float: left; margin: 12px 20px 0 0; }
    ul.nav { float: left; height: @h_title_height; line-height: @h_title_height;
        li { float: left; height: @h_title_height; line-height: @h_title_height;
            a { height: 64px; padding: 0 14px; line-height: 64px; color: @color; display: inline-block; font-size: 16px; }
            a:hover { color: #fff; height: 64px; background: @web_background_color; }
        }
        li.cut a { color: #fff; height: 64px; background: @web_background_color; }
    }
    .m-head_login { float: right; height: 64px; color: @web_background_color;
        span { height: 28px; border: 1px solid @web_background_color; display: inline-block; border-radius: 4px; margin: 17px 0 0 0;
            a { padding: 0 10px; display: inline-block; height: 28px; line-height: 28px; color: @web_background_color; }
        }
        .user_type { font-size: 16px; height: @h_title_height; line-height: @h_title_height; color: @color; display: inline-block; max-width:150px;
                     width:150px;
            img { height: 30px; width: 30px; border-radius: 50%; display: inline-block; vertical-align: middle; }
        }
    }
    .m-search_input { float: right; height: @h_title_height; line-height: @h_title_height; margin:0 10px;
        input { height: @h_title_height; padding:20px 0 20px 20px; border:0; width:60px; font-size:16px; background:none; }
        i{ font-size:20px;  height: @h_title_height; line-height: @h_title_height; vertical-align:middle; margin:0 10px 0 0;}
    }
}
