/* 配置文件 */
@import "../config/config_mobile.less";

/* 页头 */
header { width: 100%; height: 50px; background: #fff; overflow: hidden; box-shadow: 0 0 1px rgba(0,0,0,0.6) inset; border:1px solid rgba(0,0,0,0.2); margin-bottom: 10px;
    .m-logo { float: left; height: 50px; line-height: 50px; font-size: 16px; font-weight: bold;
        span { padding: 0 12px; font-size: 26px; height: 50px; line-height: 50px; display: inline-block; float: left; }
        a { display: inline-block; color: #3a3d42; height: 50px; line-height: 50px; }
        a.img { display: inline-block; margin: 0 10px; padding: 14px 0 0 0; height: 36px;
            img { float: left; }
        }
    }
    .m-head_login { float: right; padding: 0 10px 0 0; height: 50px; color: #7f7f7f;
        img { width: 24px; height: 24px; display: inline-block;  margin: -12px 0 0 0; vertical-align:middle; }
        i { padding: 0 8px; display: inline-block; height: 50px; line-height: 50px; font-size: 20px; }
        a { padding: 0 8px; display: inline-block; height: 50px; line-height: 50px; font-size: 20px; }
        .mi-account_circle { width: 20px; background-position: center center; }
        .mi-dehaze { width: 20px; background-position: center center; }
    }
}
.nav { position: fixed; top: 0; left: 0; width: 100%; height: 0; overflow: hidden; background: rgba(0,0,0,0.8); z-index: 200;
    p { width: 100%; height: 40px; display: block;
        .mi-close { color: #fff; font-size: 16px; height: 40px; line-height: 40px; width: 40px; background-position: center center; float: right; }
    }
    ul { padding: 30px 0; }
    li { float: left; width: 25%; color: #fff; text-align: center;
        a { color: #fff; }
        i { display: block; font-size: 36px; background-position: center center; width: 100%; height: 40px; text-align:center;
            img{ width:36px; height:36px; display:inline;}
        }
    }
    .but { background: #ff8000; border-radius: 4px; color: #fff; display: inline-block; font-size: 16px; height: 48px; line-height: 48px; overflow: hidden; text-align: center; width: 200px; }
    .user_type { text-align: center; padding: 10px 0;
        a { width: 200px; }
        span { width: 50%; float: left; text-align: center;
            a.but { width: 90px; margin: 0 auto; }
        }
    }
}
/* 搜索 */ .m_search { background: #605e5e; width: 100%; height: 50px; line-height: 50px;
    a { width: 15%; float: left; height: 50px; text-align: center; font-size: 40px; color: #2e2d2d; background-position: center center; }
    input { width: 80%; float: left; border: 0; height: 50px; line-height: 50px; font-size: 14px; background: #605e5e; color: #fff; }
}
