.pop-overlay { position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.4); }

form.pop-up-login { z-index: 100001; }

.pop-up { position: relative; z-index: 2; width: 380px; background-color: #fff; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4); color: #393839; }

.pop-up .header { padding: 10px 20px; text-align: right; border-bottom: 1px solid #D8D8D8; }

.pop-up .header .close { cursor: pointer; vertical-align: middle; color: #9FA3A7; font-size: 14px; display: inline-block; *
	display: inline; }


.pop-up .panel .itemblock { clear: both; }



.pop-up .panel .item-f { border: 1px solid #4A90E2; -webkit-box-shadow: 0 0 3px rgba(74, 114, 226, 0.7); -moz-box-shadow: 0 0 3px rgba(74, 114, 226, 0.7); box-shadow: 0 0 3px rgba(74, 114, 226, 0.7); }

.pop-up .panel .error { /*border: 1px solid #D0021B;
	
	box-shadow: 0px 0px 3px #D0021B
	*/ }

.pop-up .panel .error i { color: #D0021B; }

.pop-up .panel .error ::-webkit-input-placeholder { color: #D0021B; }

.pop-up .panel .icon { color: #9FA3A7; vertical-align: middle; }

.pop-up .panel .txt { font-size: 16px; padding: 0; padding-left: 3px; width: 260px; border: none; }

.pop-up .panel .txt:focus { box-shadow: none; }

.pop-up .panel .item-s { text-align: right; border: none; padding: 0; line-height: 14px; margin-bottom: 10px; }

.pop-up .panel .item-s p { text-align: left; color: #9FA3A7; }

.pop-up .panel .item-s a { color: #9FA3A7; text-decoration: none; font-size: 14px; }

.pop-up .panel .item-s a:hover { text-decoration: underline; }

.pop-up .panel .item-txt { font-size: 14px; color: #9FA3A7; line-height: 20px; margin-bottom: 30px; }

.pop-up .panel .rember { float: left; font-size: 14px; color: #9FA3A7; }

.pop-up .panel .rember input { vertical-align: middle; margin-top: -4px; margin-right: 5px; }


.pop-up .panel #txttype { margin-bottom: 20px; width: 312px; height: 38px; }

.pop-up .panel .trigger { text-align: left; margin-bottom: 20px; color: #9FA3A7; }

.pop-up .panel .trigger a { color: #ff8a5c; text-decoration: none; border-bottom: 2px solid #D8D8D8; }

.pop-up .panel .trigger a:hover { border-color: #ff8a5c; }

.pop-up .panel .trigger .btn, .pop-up .panel .trigger .report .pages .page2 input [type="submit"], .report .pages .page2 .pop-up .panel .trigger input [type="submit"], .pop-up .panel .trigger .report .pages .page3 input [type="submit"], .report .pages .page3 .pop-up .panel .trigger input [type="submit"] { width: 300px; height: 46px; font-size: 18px; }

.pop-up .social { background-color: #F5F5F5; padding: 30px 84px; font-size: 16px; }

.pop-up .social a { display: block; padding: 8px 15px; color: #38A6D7; border: 1px solid #38A6D7; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-transition: all 0.4s ease-out; -moz-transition: all 0.4s ease-out; -o-transition: all 0.4s ease-out; transition: all 0.4s ease-out; text-decoration: none; }

.pop-up .social a i { color: #38A6D7; font-size: 26px; vertical-align: middle; margin-top: -4px; margin-right: 12px; display: inline-block; *
	display: inline; }

.pop-up .social a:hover { background-color: #38A6D7; color: #fff; }

.pop-up .social a:hover i { color: #fff; }

.pop-up .social a .icon-tencent { margin-right: 17px; margin-left: 5px; }

.pop-up .social .weibo { margin-bottom: 20px; color: #F56467; border-color: #F56467; }

.pop-up .social .weibo i { color: #F56467; }

.pop-up .social .weibo:hover { background-color: #F56467; }

.pop-hidden { display: none; }


.system-tip .panel { padding-bottom: 30px; }

.system-tip .panel .item-txt { text-align: center; }

.system-tip .btns { text-align: center; }

.system-tip .btns .btn, .system-tip .btns .report .pages .page2 input [type="submit"], .report .pages .page2 .system-tip .btns input [type="submit"], .system-tip .btns .report .pages .page3 input [type="submit"], .report .pages .page3 .system-tip .btns input [type="submit"] { margin: 0 12px; }

form.pop-up-login { z-index: 100001; }

.popup_background { opacity: 1 !important; background: #000; background-color: rgba(61, 67, 76, 0.7) !important; background-image: -webkit-radial-gradient(transparent 10%, rgba(0, 0, 0, 0.6) ); background-image: radial, transparent 10%, rgba(0, 0, 0, 0.6); /*filter: alpha(opacity = 0);*/ -webkit-transition: opacity 0.3s linear; -moz-transition: opacity 0.3s linear; transition: opacity 0.3s linear; }










.lt-ie8 { text-align: center; padding: 30px 0; height: 90px; background-color: #fff; position: fixed; display: none; width: 100%; top: 0; left: 0; z-index: 11111; border: 2px solid #979797; }

.lt-ie8 strong { font-size: 24px; color: #393839; }

.lt-ie8 .close { font-size: 30px; position: absolute; right: 20%; top: 5px; cursor: pointer; }

.lt-ie8 .list { margin-top: 10px; }

.lt-ie8 .list a { margin: 0 10px; }
