
//购车意向
.content_wrap{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(/img/pintent_bc.jpg) no-repeat;
    background-size: 100% 100%;
    .u-nav_home{ left: .5rem;}
    .u-nav_user_center{ right: .5rem;}
}
.pi_head {
    padding-top: 1.875rem;
}
.pi_head h2{
    position: relative;
    font-size: 2.25rem;
    height: 3.125rem; 
    line-height: 3.125rem;
    color: #fff;
    text-align: center;
}
.pi_head p{
    font-size: .875rem;
    height: 1.25rem; 
    line-height: 1.25rem;
    color: #DCDBDB;
    text-align: center;
    
}
.pi_content{
    margin-top: 2.5rem;
    padding:0 1.6875rem;
}
.pi_item{
    height: 3.125rem;
    line-height: 3.125rem;
    border-bottom: #a1a1a1 solid 1px;
    &.code{ position: relative;}
}
.it_label{
    display: inline-block;
    width: 20%;
    color:#fff;
    font-size: 1rem;
}
.it_content,.it_code{
    color:#fff;
    font-size: 1rem;
    border:0;
    background-color: transparent;
    width: 78%;
     
}
.it_content#tel{
    width: 46%;
}
.pi_alert{
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: .75rem;
    color: #f94c4c;
    margin-bottom:-2.5rem;
}
.sub_button{
    width: 100%;
    height: 3.125rem;
    line-height: 3.125rem;
    text-align: center;
    font-size: 1.0625rem;
    color: #fff;
    background-color: #E84817;
    border-radius: .3125rem;
    margin-top: 2.5rem;
}
.pi_footer{
    position: fixed;
    bottom: .625rem; 
    width: 100%;
    vertical-align: bottom;
    text-align: center;
}
.pi_footer a{
    display: inline-block;
    width: 23.43%;
}
.pi_footer img{
    display: block;
    margin: 0 auto;
    width: 100%;
}
.yz-code{
    position: absolute;
    top: 0;
    right: 0;
    width: auto !important;
} 