@import "cardate.less";

//初次加载
.firstLoad{
    img{
        position: fixed;
        top: -100%;
        left: 0;
        z-index: 300;
        width: 100%; 
        margin: 0 auto;
        transition: all 1s;
        -webkit-transition: all 1s;
        &.show{
            top: 0;
           -webkit-animation:bounce 1s both .5s;
            animation:bounce 1s both .5s;
        }
    }
}

@-webkit-keyframes bounce{
    0%,20%,50%,80%,100%{-webkit-transform:translateY(0);}
    40%{-webkit-transform:translateY(-30px);}
    60%{-webkit-transform:translateY(-15px);}
}
@keyframes bounce{
    0%,20%,50%,80%,100%{transform:translateY(0);}
    40%{transform:translateY(-30px);}
    60%{transform:translateY(-15px);}
}

.m-index{
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
.swiper-wrapper{
    display: -webkit-box;
}

//轮播图
.banner{
    min-height: 10rem;
    overflow: hidden;
    a{ display: block;}
    img{ width: 100%;}
    span{
        width: .375rem;
        height: .375rem;
        margin: 0 .09375rem !important;
    }
    .swiper-pagination-bullet-active{
        width: .75rem !important;
        background: #76311c !important;
        border-radius: 40%;
    }
}
//主菜单
.m_menu{ 
    width: 100%;
    min-height: 7.31rem;
    padding: 0 1.25rem;
    text-align: center;
    background-color: @box-bg;
    li{ 
        width: 25%;
        padding: 1.125rem 0;
    }
    a{ 
        display: block;
        color: @font-color3;
        font-size: .875rem;
    }
    img{
        width: 69.5%;
        padding-bottom: .75rem;
    }
    span{
        display: block;
    }
}

//车型菜单
.m_car_menu{
    width: 100%;
    min-height: 7.75rem;
    margin-bottom: 12px;
    text-align: center;
    border: 1px solid @border-color1;
    border-bottom: none;
    background-color: @box-bg;
    li{
        width: 20%;
        border-bottom: 1px solid @border-color1;
    }
    a{ 
        display: block;
        height: 3.875rem;
        color: @font-color2;
        font-size: .75rem;
    }
    img{
        width: 1.71rem;
        padding-top: .5rem;
    }
    span{
        display: block;
        line-height: 1.75rem; 
    }
    strong{
        display: block;
        width: 44%;
        margin-left: 29%;
        font-weight: normal;
    }
    i{ padding-left: 2px;}
    .loadMore{
        background: url(/img/icon/car_menu_icon.png) 82% 50% no-repeat;
        background-size: 5px;
    }
}

//热门链接
.m-hot-link{
    width: 100%;
    margin-bottom: 12px;
    padding: .375rem 0;
    border: 1px solid @border-color1;
    background-color: @box-bg;
    a{
        float: left;
        img{ float: left;}
        p{
            float: left;
            strong{
                display: block;
                color: #ec6238;
                line-height: 1.625rem;
                font-size: .875rem; 
                font-weight: normal;
            }
            em{
                display: block;
                color: @font-color2;
                font-size: .75rem; 
                font-weight: normal;
            }
        }
    }
    .stages{
        width: 50%;
        padding: 3.2% 0 7.2%;
        border-right: 1px solid @border-color1 ;
        img{ width: 61.33%;}
        p{ padding-top: 13.26%;}
    }
    .combo,.insurance{
        width: 45%;
        margin: 0 2.5%;
        img{ width: 38.66%; padding-right: 3.466%;}
    }
    .combo{ 
        padding-bottom: 2.66%;
        border-bottom: 1px solid @border-color1;
    }
    .insurance{ padding-top: 2.66%;}
}

//首页通用标题投头部
.u_head .head{
    width: 100%;
    height: 40px;
    padding-left: 36px;
    line-height: 40px;
    font-size: 14px;
    border: 1px solid @border-color1;
    background: url(/img/icon/hot_car_icon.png) 12px 50% no-repeat;
    background-size: 20px 20px;
    a{
        float: right; 
        padding-right: 7px;
        margin-right: 10px;
        font-size: 12px;
        color: @font-color2;
        background: url(/img/icon/car_menu_icon.png) 100% 50% no-repeat;
        background-size: 5px;
     }
}

//热门车型
.m_hot_car{
    width: 100%;
    margin-bottom: 12px;
    background-color: @box-bg;
    border-left: 1px solid @border-color1;
    border-right: 1px solid @border-color1;
    img{ width: 100%; height: 6.5625rem;}
    .head{ border-bottom: none;}
    .car_class{ width:100%; background: @body-bg;
        li{ width: 50%; float: left; height: 2.4rem; line-height: 2.4rem; text-align: center; color: #a0a0a0;
            &.cut{ color: #ec6238; border-bottom: 2px solid #ec6238;}
        }
    }
    .hot_car_list{
        min-height: 24.125rem;
    }
    .m_hot_car_box{
        width: 50%;
        height: 12.0625rem;
        padding: 0 4%;
        border: 1px solid @border-color1;
        border-left: 1px solid @border-color2;
        .m_hot_car_title{ 
            display: -webkit-box;
            height: 2.25rem;
            margin-bottom: .5rem;
            line-height: 1.125rem;
            font-size: .875rem;
            text-overflow: -o-ellipsis-lastline;
            text-overflow: ellipsis;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            span{
                position: relative;
                top: .15rem;
                display: inline-block;
                margin-right: .2rem;
                width: .875rem;
                height: .875rem;
                background: url(/img/icon/hot_car_icon2.png) 50% 50% no-repeat;
                background-size: 100% 100%;
            }
        }
        p{ 
            color: @font-color2; 
            font-size: .5rem; 
            line-height: 1.0625rem;
            strong{ float: left; font-weight: normal; font-size: 1rem; color: #ec5c30;}
            em{  float: left; color: #ec5c30;}
            span{ color: @font-color3;}
            b{ padding-right: .625rem; font-weight: normal; text-decoration: line-through;}
        }
    }
    .m_more_car{
        display: block;
        float: left;
        width: 100%;
        height: 3rem;
        line-height: 3rem;
        text-align: center;
        color: @font-color2;
        font-size: .875rem;
        span{
            display: inline-block;
            padding-right: .75rem;
            background: url(/img/icon/car_more_icon.png) right 50% no-repeat;
            background-size: .5625rem ;
        }
    }
}

//热门活动
.m_hot_activity{
     width: 100%;
     min-height: 460px;
     margin-bottom: 15px;
     background-color: @box-bg;
     .head{
        background: url(/img/icon/hot_activity_icon.png) 12px 50% no-repeat;
        background-size: 20px 20px;
     }
     .m_hot_activity_box{
         position: relative;
         display: block;
         margin-bottom: 5px;
         img{ width: 100%; height: 10rem;}
     }
     p{
         position: absolute;
         bottom: 0;
         z-index: 100;
         width: 100%;
         height: 30px;
         line-height: 30px;
         text-align: center;
         background: rgba(0,0,0,.5);
         strong{ color: #fff; font-size: 14px; font-weight: normal;}
         em{ padding-left: 7px; color: #b03d1b;}
         span{ font-size: 18px;}
     }
}

//提示信息
.m-msg{
    position: fixed;
    width: 100%;
    top: 85%;
    z-index: 500;
    text-align: center;
    span{
        position: relative;
        display: inline-block !important;
        padding: 5px 10px;
        max-width: 80%;
        color: #fff;
        font-size: .75rem;
        line-height: 1rem;
        background-color: rgba(0,0,0,.6);
        border-radius: 4px;
        opacity: 0;
        transform:scale(0);
        transition:all .5s;
        -webkit-transition:all .5s;
        &.show{
           opacity: 1;
           transform:scale(1);
        }
    }
}

