/*提车日记（首页）*/
.m-index_news{
    background:#f5f5f5;padding-top:10px;
    section{
            border-top:1px solid #ededed;border-bottom:1px solid #ededed;font-size:1rem;background:#fff;
    }
    .u-word{font-weight:normal;color:#5f5f5f;font-size:0.875rem;height:1.3rem;line-height:1.3rem;padding-left:1.6rem;}
    .u-link{font-size:0.75rem;padding-right:.8rem;height:1.3rem;line-height:1.3rem;}
    .news{
            .title{
                width:100%;border-bottom:1px solid #ededed;padding:.5rem 10px;
                .u-word{background:url("/img/index/index_tcrjIcon.png") no-repeat left center;background-size:1.5rem;}
                .u-link{color:#e5e5e5;background:url("/img/index/more_arrow.png") no-repeat right center;background-size:.7rem;}
            }
        .list{
            padding:15px 12px 7px 12px;
                li{
                margin-bottom:12px;
                .img{
                     width:43%;height:5.37rem;overflow:hidden;margin-right:5%;img{width:100%;}}
                    .text{
                            width:52%;
                            dt{color:#434343;font-size:.8rem;font-weight:normal;height:2.4rem;text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
                            dd{color:#e5e5e5;font-size:.72rem;margin-top:1rem;text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
                    }
                }

       }
    }

    .promise{
        margin-top:10px;
        padding:15px 0;
        .list{
            list-style:none;width:90%;margin:0 auto;
            li{
                width:25%;
                i,strong{display:block;margin:0 auto;text-align:center;}
                img{display:inline-block;width:90%;}
                i{width:3rem;height:3rem;line-height:3rem;}
                strong{font-weight:normal;font-size:.8rem;color:#a0a0a0;margin-top:10px;}
            }
            }

    }

    .question{
        margin-top:10px;
        padding:0;
        .title{
            padding:.5rem 10px;
            .u-word{background:url("/img/index/index_question_icon.png") no-repeat left center;background-size:1.4rem;}
            .u-link{background:url("/img/index/index_question_arrow.png") no-repeat right center;background-size:.55rem;width:1rem;}
        }

    }
    .weixin{
        margin-top:10px;
        background:#eeeeee;
        dl{padding:15px 15%;}
        img{width:100%;}
        dt{width:30%;}
        dd{border-top:1px solid #e0e0e0;color:#a0a0a0;font-size:.8rem;padding-top:10px;margin:10px 0 0 1.5rem;}
        .u-line{width:1rem;height:2px;border-top:2px solid #ec6238;position:absolute;top:-2px;}
        .contact{
            background:#fff;
            padding:10px 0;
            list-style:none;
            li{
            width:50%;text-align:center;
            .tel,.buy{color:#ec6238;font-size:1rem;padding-left:1.3rem;height:1.5rem;line-height:1.5rem;border-right:1px solid #ec6238;width:100%;display:block;}
            .buy{border-right:none;background:url("/img/index/index_lowcar.png") no-repeat 1.7rem center;background-size:2rem;}
            .tel{background:url("/img/index/index_telphone.png") no-repeat 1.7rem center;background-size:2rem;}
            }
        }
    }
}


