div,div img{ width: 100%;}

//menu
.m_menu{ 
    width: 100%;
    padding: 0 20px;
    text-align: center;
    background-color: @box-bg;
    li{ 
        width: 25%;
        padding: 18px 0;
    }
    a{ 
        display: block;
        color: @font-color3;
        font-size: .875rem;
    }
    img{
        width: 69.5%;
        padding-bottom: 12px;
    }
    span{
        display: block;
    }
}

//car_menu
.m_car_menu{
    width: 100%;
    margin-bottom: 12px;
    text-align: center;
    border: 1px solid @border-color1;
    border-bottom: none;
    background-color: @box-bg;
    li{
        width: 20%;
        border-bottom: 1px solid @border-color1;
    }
    a{ 
        display: block;
        height: 65px;
        color: @font-color2;
        font-size: 12px;
    }
    img{
        width: 36.48%;
        padding: 9px 0;
    }
    span{
        display: block;
        line-height: 12px; 
    }
    strong{
        display: block;
        width: 42%;
        margin-left: 29%;
        font-weight: normal;
    }
    i{ padding-left: 2px;}
    .loadMore{
        background: url(/img/icon/car_menu_icon.png) 82% 50% no-repeat;
        background-size: 5px;
    }
}

//head
.u_head .head{
    width: 100%;
    height: 40px;
    padding-left: 36px;
    line-height: 40px;
    font-size: 14px;
    border: 1px solid @border-color1;
    background: url(/img/icon/hot_car_icon.png) 12px 50% no-repeat;
    background-size: 20px 20px;
    a{
        float: right; 
        padding-right: 7px;
        margin-right: 10px;
        font-size: 12px;
        color: @font-color2;
        background: url(/img/icon/car_menu_icon.png) 100% 50% no-repeat;
        background-size: 5px;
     }
}

//hot_car
.m_hot_car{
    width: 100%;
    margin-bottom: 12px;
    background-color: @box-bg;
    border-left: 1px solid @border-color1;
    border-right: 1px solid @border-color1;
    img{ padding: 4px 0; height: 6.16rem;}
    .head{ border-bottom: none;}
    .m_hot_car_box{
        width: 50%;
        height: 12rem;
        padding: 0 4%;
        border: 1px solid @border-color1;
        border-left: 1px solid @border-color2;
        .m_hot_car_title{ 
            display: -webkit-box;
            padding-bottom: 4px;
            line-height: 1.2rem;
            font-size: .875rem;
            text-overflow: -o-ellipsis-lastline;
            text-overflow: ellipsis;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            span{
                position: relative;
                padding-left: 4px;
                width: .875rem;
                height: .875rem;
                background: url(/img/icon/hot_car_icon2.png) 50% 50% no-repeat;
            }
        }
        p{ color: @font-color2;}
        strong{ color: #ec5c30;}
        span{ padding-right: 1rem; color: @font-color3;}
        b{ text-decoration: line-through;}
        strong,b,i,span{
            font-weight: normal;
            font-size: .75rem;
        }
    }
}

//hot_activity{
.m_hot_activity{
     width: 100%;
     margin-bottom: 15px;
     background-color: @box-bg;
     .head{
        background: url(/img/icon/hot_activity_icon.png) 12px 50% no-repeat;
        background-size: 20px 20px;
     }
     .m_hot_activity_box{
         position: relative;
         margin-bottom: 5px;
         img{ height: 160px;}
     }
     p{
         position: absolute;
         bottom: 0;
         z-index: 100;
         width: 100%;
         height: 30px;
         line-height: 30px;
         text-align: center;
         background: rgba(0,0,0,.5);
         strong{ color: #fff; font-size: 14px; font-weight: normal;}
         em{ padding-left: 7px; color: #b03d1b;}
         span{ font-size: 18px;}
     }
}
